{
  "_comment": "Model endpoints and prices. Verify prices against https://fal.ai/pricing before a rung-3 run; fal changes them without notice.",

  "_model_choice_note": "Per-shot model routing lives in fal-master-prompt.md section 5. Short version: Kling 3.0 Standard is the default (cheapest of the three, proven on this user's own Higgsfield clips, strong action/motion/lip-sync). Veo 3.1 for face-critical calm/dialogue close-ups where identity fidelity matters most. Seedance 2.0 only for a hero shot with heavy physics/particle simulation or precise camera choreography that justifies its 2-4x cost premium -- never the default.",

  "models": {
    "still":        "fal-ai/nano-banana-pro",
    "still_edit":   "fal-ai/nano-banana-pro/edit",
    "motion_test":  "fal-ai/veo3.1/lite/image-to-video",
    "final_take":   "fal-ai/kling-video/v3/standard/image-to-video",
    "final_take_alt_veo":      "fal-ai/veo3.1/image-to-video",
    "final_take_alt_seedance": "bytedance/seedance-2.0/image-to-video"
  },

  "rates": {
    "still_per_image_usd":       0.15,
    "motion_test_per_second_usd": 0.03,
    "final_take_per_second_usd_by_model": {
      "fal-ai/kling-video/v3/standard/image-to-video": 0.126,
      "fal-ai/veo3.1/image-to-video": 0.15,
      "bytedance/seedance-2.0/image-to-video": 0.3024,
      "_note": "Keyed by exact fal model id, not a nickname. cmd_cost/cmd_final refuse to run for a --model not listed here, rather than guess a price -- add the real per-second rate first (check fal.ai/pricing)."
    }
  },

  "defaults": {
    "motion_test_resolution": "720p",
    "motion_test_duration":   6,
    "motion_test_audio":      false,
    "final_resolution":       "1080p",
    "final_audio":            true,
    "aspect_ratio":           "16:9",
    "kling_cfg_scale": 0.5,
    "negative_prompt": "slow motion unless explicitly requested, morphing, warping, melting, flickering, frame stutter, unnatural physics, ragdoll glitches, extra limbs, distorted or drifting face, identity change, low detail, compression artifacts, motion smear on the face"
  },

  "budget": {
    "stop_at_pct": 80
  }
}
